<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  

<xacro:macro name="nexus" params="namespace:=None">
    <gazebo>
        <plugin name="nexus_lib" filename="libsml_nexus_ros2_force_based_move.so">
            <ros>
                <!-- Namespace of the node -->
                <xacro:if value="${namespace != 'None'}">
                    <namespace>${namespace}</namespace>
                </xacro:if>
                <!-- Command line arguments sent to Node's constructor for remappings -->
                <argument>__name:=nexus_${namespace}</argument>
                <argument>__log_level:=debug</argument>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            <yaw_velocity_p_gain>15</yaw_velocity_p_gain>
            <x_velocity_p_gain>120.0</x_velocity_p_gain>
            <y_velocity_p_gain>120.0</y_velocity_p_gain>
	          <max_x_velocity>0.7</max_x_velocity>
	          <max_y_velocity>0.7</max_y_velocity>
	          <max_yaw_velocity>0.5</max_yaw_velocity>
            <velocity_frame>world</velocity_frame>  
            <update_rate>100</update_rate>
            <publish_rate>10</publish_rate>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <odometry_frame>base_footprint</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo>
</xacro:macro>



  


  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->
  <gazebo reference="base_footprint">
    <material>Gazebo/Yellow</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="nexus_body">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="left_sensor">
    <material>Gazebo/Black</material>
  </gazebo>

   <gazebo reference="front_sensor">
    <material>Gazebo/Black</material>
  </gazebo>

   <gazebo reference="right_sensor">
    <material>Gazebo/Black</material>
  </gazebo>

   <gazebo reference="rear_sensor">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="upper_left_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="lower_left_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="upper_right_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="lower_right_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <!-- Wheel friction to zero, as movement is handled by applying forces at the body level. -->
  <gazebo reference="upper_left_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="lower_left_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="upper_right_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="lower_right_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>




</robot>
