<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="urm04_sensor" params="frame_name ros_topic update_rate min_range max_range horizontal_field_of_view vertical_field_of_view ray_count namespace:=None">

    <gazebo reference="${frame_name}">
      <sensor type="ray" name="${frame_name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>-${horizontal_field_of_view/2}</min_angle>
              <max_angle> ${horizontal_field_of_view/2}</max_angle>
            </horizontal>
            <vertical>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>-${vertical_field_of_view/2}</min_angle>
              <max_angle> ${vertical_field_of_view/2}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

      <plugin name="gazebo_ros_${frame_name}" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <!-- Configure namespace and remap to publish to /ray/pointcloud2 -->
          <remapping>~/out:=${ros_topic}</remapping>
          <!-- Namespace of the node -->
                <xacro:if value="${namespace != 'None'}">
                    <namespace>${namespace}</namespace>
                </xacro:if>
        </ros>
        <!-- Outputsingle range measurement -->
        <output_type>sensor_msgs/Range</output_type>
        <!-- Clip intensity values so all are above 100, optional -->
        <min_intensity>100.0</min_intensity>
        <!-- Frame id for header of output, defaults to sensor's parent link name -->
        <frame_name>${frame_name}</frame_name>
      </plugin>

      </sensor>

    </gazebo>

  </xacro:macro>
</robot>

